{
  "version": "0.1.0",
  "name": "Tradr",
  "launch_path": "/",
  "description": "Tradr is a platform to help people looking for, giving away or exchanging items to find suitable trading partners with minimum time and effort invested.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Tradr",
      "description": "Tradr is a platform to help people looking for, giving away or exchanging items to find suitable trading partners with minimum time and effort invested."
    }
  }
}
